example/schema.graphql

type Author {
    id: Int!
    firstName: String
    lastName: String
    """
    the list of Posts by this author
    """
    posts: [Post]
  }

  enum UserRole {
    ROLE_ADMIN
    ROLE_USER
  }

  type Post {
    id: Int!
    title: String
    author: Author
    votes: Int
  }

  # the schema allows the following query:
  type Query {
    posts: [Post]
    author(id: Int! = 1): Author
  }

  # this schema allows the following mutation:
  type Mutation {
    upvotePost (
      postId: Int
    ): Post
  }