example/schema.graphql

type Author {
    id: Int!
    lastName: String
    """
    the list of Posts by this author
    """
    posts: [Post]
  }

  type Post {
    id: Int
    title: String
    author: Author!
    votes: Int
  }

  # the schema allows the following query:
  type Query {
    posts: [Post]
    author(id: Int! = 2, includeIfDeleted: Boolean): Author
  }

  enum UserRole {
    ROLE_USER
    ROLE_NEW
  }

  # this schema allows the following mutation:
  type Mutation {
    upvotePost (
      postId: Int!
    ): Post
  }